* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  caret-color: transparent;
}

html {
  font-size: 12px;

  --side-bg: #0c0c0c;
}

body {
  height: 100vh;
  display: flex;
}

.sidebar {
  height: 100%;
  padding: 1.4rem 0.7rem;
  background-color: var(--side-bg);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.github-link {
  background-image: url("./images/icons8-github-96.png");
  background-size: contain;
  background-repeat: no-repeat;

  width: 4rem;
  aspect-ratio: 1/1;
  display: block;
}

main {
  flex: 1;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  font-size: 5rem;
  text-align: center;
}

.main-action-button {
  padding: 1rem 2rem;
}

.grids-and-dock {
  flex: 1;
  max-height: 700px;
  width: 100%;
  padding: 3rem 5rem;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
}

.grids {
  flex: 1;
  width: 100%;
  max-width: 1400px;
  padding: 2rem;

  display: flex;
  gap: 2rem;
}

.grid-area {
  flex: 1;
  height: 100%;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid-info {
  height: 8rem;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.grid {
  width: min-content;
  height: min-content;

  display: grid;
  /* grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px); */
}

.tile {
  --cell-color: #8d8d8d;
  border: 1px solid var(--cell-color);
}

.nickname {
  text-align: center;
  font-size: 1.5rem;
}

.info {
  height: 100%;
  aspect-ratio: 1/1;
  background-color: #434343;
}

.dock {
  overflow-x: auto;
  background: #434343;
  max-width: 90vw;
  min-height: 12rem;
  padding: 1rem;

  /* Controlled by JS */
  display: none;
  gap: 1rem;
  align-items: center;
}

.dock-ship {
  background-color: red;
}

.greyed-out {
  background-color: rgba(218, 218, 218, 0.61);
}
